{
  "dependencies": {
    "react-icons": "^4.2.0"
  },
  "name": "Portfolio-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CSapien08/Portfolio-app.git",
  "license": "MIT"
}
